{
  "exclude": [
    "../node_modules/@types/jest",
    "../node_modules/@testing-library/jest-dom"
  ],
  "include": [
    "e2e/**/*",
    "component/**/*",
    "support/**/*",
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "types": ["node", "cypress", "@testing-library/cypress", "react"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "paths": {
      "~/*": ["../app/*"]
    }
  }
}
